# Restaurant-App-Two

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidgrath/restaurantapptwo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/restaurantapptwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lagos_lga_location_data.csv
app/src/main/java/com/davidgrath/restaurantapptwo/: Constants.java  ConverterUtils.kt  Extensions.kt
app/src/main/java/com/example/restaurantapptwo/: Constants.java
app/src/main/res/drawable/: app_logo_foreground.xml  checked_text_view_selector.xml  ic_dae_alright_logo_vector.xml  ic_f_logo_rgb_blue_1024.xml  ic_undraw_credit_card_re_blml.xml  map_annotation_location_marker.xml  map_annotation_restaurant_marker.xml  meal_details_add_button_background.xml  meal_details_remove_button_background.xml  simple_color_background.xml  simple_divider.xml  simple_image_placeholder.xml  splash_screen.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_create_account.xml  activity_forgot_password.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_meal_order.xml  activity_most_popular.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_restaurant_details.xml  activity_sort_filter.xml  activity_splash_screen.xml  activity_trending.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_lists.xml  fragment_home_search.xml  fragment_location_list.xml  fragment_location_prompt.xml  fragment_onboarding_choose_dish.xml  fragment_onboarding_delivery.xml  fragment_onboarding_discover.xml  fragment_profile.xml  listview_meal_details_extras.xml  map_annotation_restaurant.xml  recyclerview_cart_item.xml  recyclerview_empty.xml  recyclerview_latest_feed.xml  recyclerview_location_select_item.xml  recyclerview_meal_trending.xml  recyclerview_popular_restaurant.xml  recyclerview_restaurant_details_featured_item.xml  recyclerview_restaurant_details_menu.xml  recyclerview_restaurant_details_review.xml
app/src/main/res/menu/: menu_home.xml  menu_main_bottom_nav.xml  menu_meal_details.xml  menu_meal_order.xml  menu_most_popular.xml  menu_profile.xml  menu_sort_filter.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dae_alright_logo_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidgrath/restaurantapptwo/: ExampleUnitTest.kt
app/src/test/java/com/example/restaurantapptwo/: ExampleUnitTest.kt
(+182 files in other folders)
