<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".auth.ForgotPasswordActivity">
    <TextView
        android:id="@+id/textview_forgot_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_activity_title"
        android:textSize="38sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/textview_forgot_password_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_activity_prompt"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/edittext_forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/button_forgot_password_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_activity_button_send_title"
        android:layout_marginTop="32dp"/>
</LinearLayout>