<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".meals.MealDetailsActivity">
    <Toolbar
        android:id="@+id/toolbar_meal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meal_details_activity_description_title"/>
        <TextView
            android:id="@+id/textview_meal_details_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum Dolor Amet Blah Blah Blah"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meal_details_activity_extras_title"
            android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_meal_details_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/listview_meal_details_extras"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meal_details_activity_quantity_title"
            android:layout_marginTop="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/textview_meal_details_quantity_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignParentStart="true"/>
            <Button
                android:id="@+id/button_meal_details_reduce_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toStartOf="@id/button_meal_details_add_quantity"/>
            <Button
                android:id="@+id/button_meal_details_add_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_meal_details_add_to_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meal_details_activity_add_to_order_title"
        android:layout_margin="16dp"/>
</LinearLayout>