<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding.LocationListFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
    <Toolbar
        android:id="@+id/toolbar_location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="@string/location_list_fragment_title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableStart="@drawable/ic_baseline_search_24"/>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/textview_location_list_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_list_fragment_use_current_location_prompt"
        android:drawableStart="@drawable/ic_baseline_near_me_24" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>