<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textview_meal_details_extras_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauce"/>
    <TextView
        android:id="@+id/textview_meal_details_extras_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u20a6150.00"
        android:layout_marginStart="16dp"/>
</LinearLayout>