<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageview_latest_feed_picture"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:src="@drawable/simple_image_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/textview_latest_feed_restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somolu Finest Chao!"
            app:layout_constraintTop_toBottomOf="@id/imageview_latest_feed_picture"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/textview_latest_feed_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Demola Street Shomolu Lagos"
            app:layout_constraintTop_toBottomOf="@id/textview_latest_feed_restaurant_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <RatingBar
            android:id="@+id/rating_bar_latest_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintTop_toBottomOf="@id/textview_latest_feed_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp" />
        <TextView
            android:id="@+id/textview_latest_feed_open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open 8:00 AM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>