<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview_location_select_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextContent"
        android:textColor="@color/black"
        android:text="Alimosho"
        android:layout_margin="@dimen/space_size_2" />
</LinearLayout>