<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_size_3"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_meal_trending_picture"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:src="@drawable/simple_image_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/imageview_meal_trending_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_outline_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/space_size_3"/>
        <TextView
            android:id="@+id/textview_meal_trending_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_meal_trending_picture"
            android:text="Ajegunle Finest Chao!"
            style="@style/TextTitleSmaller"
            android:layout_marginTop="@dimen/space_size_3"
            android:layout_marginStart="16dp"/>
        <TextView
            android:id="@+id/textview_meal_trending_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextContent"
            app:layout_constraintStart_toStartOf="@id/textview_meal_trending_restaurant_name"
            app:layout_constraintTop_toBottomOf="@id/textview_meal_trending_restaurant_name"
            android:layout_marginTop="8dp"
            android:text="Spaghetti Sauce"/>
        <RatingBar
            android:id="@+id/rating_bar_meal_trending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintTop_toBottomOf="@id/textview_meal_trending_meal_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/textview_meal_trending_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTitleSmaller"
            android:text="\u20a6400.00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rating_bar_meal_trending"
            android:layout_margin="16dp"
            app:layout_constraintHorizontal_bias="1.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>